{
  "name": "plex-center-postman-runner",
  "version": "1.0.0",
  "description": "Programmatic Postman collection runner with Newman",
  "main": "run-tests.js",
  "scripts": {
    "test": "node run-tests.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "newman": "^6.2.1"
  }
}
